Lab2_team1/MainWindow.xaml

<Window x:Class="Lab2_team1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_team1"
        mc:Ignorable="d"
        Title="Student campus" Height="600" Width="1200" WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#F0E68C" IsHitTestVisible="False"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Fill="#FAFAD2" IsHitTestVisible="False"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="7"  Fill="#FAFAD2" IsHitTestVisible="False"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="7"  Fill="#98FB98" IsHitTestVisible="False"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="7"  Fill="#E0FFFF" IsHitTestVisible="False"/>

        <TextBox Background="#F0E68C" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Height="40" 
                 MaxLength="25" BorderThickness="0" FontFamily="Times New Roman" FontWeight="ExtraBold" FontSize="30" 
                 TextAlignment="Center" Name="TBUniName" TextChanged="TBUniName_TextChanged"/>
        <TextBox Background="#FAFAD2" Grid.Row="0" Grid.Column="2" Height="30" 
                 MaxLength="30" BorderThickness="0" FontFamily="Times New Roman" FontSize="25" FontStyle="Italic"  
                 TextAlignment="Center" Name="TBCampusAddress" TextChanged="TBCampusAddress_TextChanged"/>

        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Количество комнат в кампусе" FontFamily="Times New Roman"/>
        </Viewbox>
        <Label Grid.Row="1" Grid.Column="1" Name="LbRoomCount" FontFamily="Times New Roman" FontWeight="Bold" 
               FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <Label Content="Добавить новых комнат:" FontFamily="Times New Roman"/>
            </Viewbox>
            <TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="80" MaxLength="5"
                     BorderThickness="2" FontFamily="Times New Roman" FontSize="15" Name="TBAddRooms"/>
            <Button Grid.Row="0" Grid.Column="2" Height="30" Width="60" Content="OK" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Name="BAddRooms" Click="BAddRooms_Click"/>
        </Grid>

        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Количество персонала в кампусе" FontFamily="Times New Roman"/>
        </Viewbox>
        <Label Grid.Row="2" Grid.Column="1" Name="LbStaffCount" FontFamily="Times New Roman" FontWeight="Bold" 
               FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Количество студентов в кампусе" FontFamily="Times New Roman"/>
        </Viewbox>
        <Label Grid.Row="3" Grid.Column="1" Name="LbStudentCount" FontFamily="Times New Roman" FontWeight="Bold" 
               FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <Label Content="Обновить состав жильцов:" FontFamily="Times New Roman"/>
            </Viewbox>
            <TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="80" MaxLength="5" BorderThickness="2" FontFamily="Times New Roman" 
                     FontSize="15" Name="TBStudentMove"/>
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton GroupName="MoveOptions" Name="RBMoveOut"  Content="Выселить" FontFamily="Times New Roman" FontSize="15" />
                <RadioButton GroupName="MoveOptions" Name="RBMoveIn" Content="Вселить" FontFamily="Times New Roman" FontSize="15" IsChecked="True"/>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="3" Height="30" Width="60" Content="ОК" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Name="BOkStudents" Click="BOkStudents_Click"/>
        </Grid>

        <Viewbox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Вывести информацию про кампус?" FontFamily="Times New Roman"/>
        </Viewbox>
        <Button Grid.Row="4" Grid.Column="1" Height="25" Width="50" Content="Да!" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Name="BCampusInfo" Click="BCampusInfo_Click"/>
        <Viewbox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left">
            <TextBlock Name="TBCampusInfo" FontFamily="Times New Roman"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions> 
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" Height="25" Width="90" 
                          FontSize="14" FontFamily="Times New Roman" Name="ComboBox" Margin="5 0 5 0">
                    <TextBlock Text="за месяц"/>
                    <TextBlock Text="за полгода"/>
                    <TextBlock Text="за год"/>
                </ComboBox>
                <Label FontFamily="Times New Roman" Name="LbCalculate" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="3" Height="30" Width="60" Content="ОK" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 0" Name="BСCalculateProfit" Click="BСCalculateProfit_Click"/>
            </Grid>
        </Viewbox>
        <Label Grid.Row="5" Grid.Column="1" Name="LbStudentDebtForPeriod" FontFamily="Times New Roman" FontWeight="Bold" 
               FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="5" Grid.Column="2" Height="30" Width="150" Content="Создать копию объекта" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Name="BCloneObject" Click="BCloneObject_Click"/>

        <Viewbox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Оплата за проживание (общий долг студентов)" FontFamily="Times New Roman"/>
        </Viewbox>
        <Label Grid.Row="7" Grid.Column="1" Name="LbStudentDebt" FontFamily="Times New Roman" FontWeight="Bold" 
               FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="6" Grid.Column="2" Height="30" Width="120" Content="Добавить столовую" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Name="BAddCafeteria" Click="BAddCafeteria_Click"/>
        
    </Grid>
</Window>
